#MongoDB
DB_USER = phirapongintern
DB_PASS = phirapong99
DB_HOST = cluster0.op88gju.mongodb.net
DB_NAME = wallet_db
DB_OPTIONS = retryWrites=true&w=majority&appName=Cluster0

#Frontend Link
FR_LINK = http://frontend-lb-1801250352.ap-southeast-1.elb.amazonaws.com

#SCB
#Authorization in get token function
#นำ SCB_API_KEY และ SCB_API_SECRET มาผสมกันในรูปแบบ API_KEY แล้ว encode เป็น Base64 string
AUTHORIZATION = Basic bDc5ZWRiMGFhMzc4MDQ0ZWEzODA0YmE3N2MwYWNmYzZhYTozODBmM2E0MThhNTg0ZmE5OTcyMTI0YWM0YTNkZTRjYw==

#Url for get token function
URL_GET_TOKEN = https://api-sandbox.partners.scb/partners/sandbox/v1/oauth/token

#Url for create qr code function
URL_CREATE_QR_CODE = https://api-sandbox.partners.scb/partners/sandbox/v1/payment/qrcode/create

#Application
SCB_API_KEY = l79edb0aa378044ea3804ba77c0acfc6aa
SCB_API_SECRET = 380f3a418a584fa9972124ac4a3de4cc

#Merchant Profile
Biller_ID = 068384100982686  

#test
test = 1234